/* =========== BELOW 1344px (Smaller desktops) =========== */
/* Note: 1em is equal to 16px does not depend on html font-size in media queries */
@media screen and (max-width: 84em){
  .carousel{
    height: auto;
  }

  .carousel .arrows .arrow{
    top: 50%;
  }

}

/* =========== BELOW 1136px (Smaller desktops) =========== */
@media screen and (max-width: 72em){
  html{
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid{
    column-gap: 3.2rem;
    row-gap: 6.4rem;
  }
}

/* =========== BELOW 944px (Tablets) =========== */
@media screen and (max-width: 59em){
  html{
    /* 8px / 16px  */
    font-size: 50%;
  }

  .slide__content{
    min-height: 100%;
  }

  .slide__caption{
    padding: 0 4.8rem;
    max-width: 80%;
  }

}

/* =========== Mobile Navigation Below 784px (Mobile Devices) =========== */
@media screen and (max-width: 49em) {

  .grid{
    gap: 4.8rem;
  }

  .grid-2-cols{
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .margin-bottom-lg {
    margin-bottom: 4.8rem !important;
}

.section__space{
  padding: 4.8rem 0 1.6rem;
}

.section__service,
.section__testimonial{
  margin-bottom: 4.8rem !important;
}

.section__space.section__place{
  padding: 0;
}

  /* show mobile navigation Buttons*/
  .navbar__menu-btns{
    display: block;
    z-index: 9999;
  }

  .navbar__menu{
    align-items: center;
    background-color: #190906;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    height: 100vh;
    right: 0;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    pointer-events: none;
    top: 0;
    transition: all 500ms ease-in;
    transform: translateX(100%);
    visibility: hidden;
    -webkit-backdrop-filter: blur(5px);
    width: 100%;
    z-index: 9998;
  }
  
  .menu__open .navbar__menu{
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .menu__open .navbar__menu-times{
    display: block;
  }

  .menu__open .navbar__menu-bars{
    display: none;
  }

.navbar__menu-list{
    flex-direction: column;
    gap: 4.8rem;
    justify-content: center;
  }

  .navbar__link:link,
  .navbar__link:visited{
    font-size: 2.4rem;
  }

  .search__form .search__btn{
    grid-column: 1 / -1;
    margin-bottom: 3.2rem;
  }
  
  .property__card:nth-child(9){
    align-self: center;
    grid-column: 1 / -1;
    justify-self: center;
    max-width: 50%;
  }

  .place__container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr) 20rem;
  }

  .place-col-3{
    grid-row: 3 / 5;
    grid-column: 1 / -1;
  }

  .place-col-3 .place__img-col-3{
    background-position: center center;
  }

  .grid__footer{
    align-items: center;
    grid-template-columns: 1fr;
    grid-gap: 4.8rem;
    padding: 0 0 4.8rem 3.2rem;
  }

  .footer__nav,
  .footer__nav:nth-child(2){
    justify-self: start;
  }
}

/* =========== MOBILE TERRITORY Below 600px (Mobile Devices) =========== */
@media screen and (max-width: 37.5em) {
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
    max-width: 75%;
    margin: 0 auto;
  }

  .primary__heading{
    font-size: 2rem;
  }

  .search__form .search__btn{
    grid-column: 1 / -1;
    margin-bottom: 3.2rem;
  }
  
  .property__card:nth-child(9){
    min-width: 100%;
  }

  .service__card{
    text-align: center;
  }

  .cta__container{
    flex-direction: column;
    gap: 1.6rem;
    padding-bottom: 3.2rem;
  }
}