/* =========== VARIABLES AND GENERAL STYLE IS AVAILABLE IN general.css file =========== */

/* =========== HEADER =========== */
.header__container{
  background-color: #190906;
  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.navbar__container{
  justify-content: space-between;
  max-height: 9.6rem;
}

.navbar__logo-img {
  /* Logo size = 142*142 px */
  height: 12.2rem;
}

.navbar__menu-list {
  gap: 4.8rem;
}

.navbar__item {
  position: relative;
}

.navbar__item::after {
  background: var(--primary-color);
  bottom: 0;
  content: '';
  height: 2px;
  right: 0;
  opacity: 0;
  position: absolute;
  transform: translateY(1rem);
  transition: 333ms cubic-bezier(0.25, 1, 0.5, 1);
  width: 100%;
}

.navbar__item:hover::after {
  opacity: 1;
}

.navbar__item:last-child:hover::after {
  display: none;
}

.navbar__link:link,
.navbar__link:visited {
  color: #ffefec;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 300ms;
}

.navbar__link:hover,
.navbar__link:active {
  color: var(--hover-color);
}

/* STICKY NAVIGATION */
.sticky .header__container {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 9.6rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #190906;
  z-index: var(--z-fixed);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  transition: all 300ms;
}

.sticky .section__hero {
  margin-top: 9.6rem;
}

/* =========== Mobile Navigation =========== */
.navbar__menu-btns {
  background: none;
  display: none;
}

.navbar__menu-icon {
  color: #ffefec;
  height: 3.2rem;
  width: 3.2rem;
}

.navbar__menu-times {
  display: none;
}

/* =========== HERO & Carousel Slideshow =========== */
/* Section Space is defined in general.css file */

.carousel {
  height: calc(100vh - 9.6rem);
  overflow: hidden;
  position: relative;
  width: 100%;
  z-index: 1;
}

.carousel img {
  object-fit: cover;
  max-width: 100%;
}

.slides {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  transition: transform 0.9s ease-in-out;
  width: 400%;
}

.slide{
  position: relative;
}

.carousel .slide::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.slide__content{
  align-items: center;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80%;
  text-align: center;
  z-index: 2;
}

.slide__content .heading__secondary{
  color: #ffefec;
  margin-bottom: 1.6rem;
}

.slide__text{
  color: #ffefec;
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.carousel .arrows .arrow {
  margin: -3.2rem 0 0;
  padding: 2rem;
  position: absolute;
  top: 60%;
  cursor: pointer;
  z-index: 3;
}

.carousel .arrows .prev {
  left: 3.2rem;
}

.carousel .arrows .prev:hover .svg {
  left: -1rem;
}

.carousel .arrows .next {
  right: 3.2rem;
}

.carousel .arrows .next:hover .svg {
  left: 1rem;
}

.carousel .arrows .svg {
  position: relative;
  left: 0;
  width: 1.6rem;
  height: 3.2rem;
  fill: #fff;
  transition: left 0.2s ease;
}

/* =========== SEARCH PROPERTIES =========== */
/* Section Space is defined in general.css file */
.section__search{
  background-color: #ffefec;
}

.search__form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #ffffff;
}

/* SEARCH RANGE SLIDER */
.range__slider{
  position: relative;
}

.slider{
  height: 0.5rem;
  position: relative;
  background: #ffffff;
  border-radius: 0.5rem;
}

.slider .progress{
  height: 100%;
  left: 0%;
  right: 0%;
  position: absolute;
  border-radius: 0.5rem;
  background: var(--primary-color);
}

.range__input{
  position: relative;
}

.range__input input{
  position: absolute;
  width: 100%;
  height: 0.5rem;
  top: -0.5rem;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="range"]::-webkit-slider-thumb{
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  background: var(--primary-color);
  pointer-events: auto;
  -webkit-appearance: none;
}

input[type="range"]::-moz-range-thumb{
  height: 1.6rem;
  width: 1.6rem;
  border: none;
  border-radius: 50%;
  background: var(--primary-color);
  pointer-events: auto;
  -moz-appearance: none;
}

.area__content{
  display: flex;
  justify-content: space-between;
}

.area__field{
  font-size: 1.8rem;
  margin-top: 0.8rem;
  text-align: center;
}

/* =========== FEATURED PROPERTIES =========== */
/* Section Space is defined in general.css file */
.property__card {
  overflow: hidden;
  transition: all 400ms;
}

.property__img-container{
  position: relative;
  overflow: hidden;
  transition: all 400ms;
}

.property__img {
  display: block;
  position: relative;
  transform: scale(1.1);
  transition: all 400ms;
  z-index: -2;
}

.property__img-tag{
  background-color: var(--primary-color);
  top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #ffefec;
  left: 2rem;
  padding: 0.4rem 0.8rem;
  position: absolute;
  z-index: 1;
}

.property__img-overlay{
  /* background-color: rgba(0, 0, 0, 0); */
  background-color: rgba(76, 27, 18, 0);
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 400ms linear;
}

.property__img-container:hover .property__img-overlay{
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-color: rgba(25, 9, 6, 0.5);
}

.property__img-container:hover .property__img{
  transform: scale(1);
}

.property__tags {
  gap: 0.4rem;
  margin-bottom: 1.2rem;
}

.property__tag {
  display: inline-block;
  font-size: 1.2rem;
  color: #333;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
}

.tag__sale {
  border: 2px solid var(--primary-color);
}

.tag__rent {
  border: 2px solid #85dd94;
}

.tag__life {
  background-color: #ffd43b;
}

.property__title {
  color: #333;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.6rem;
  text-align: left;
}

.property__location{
  align-items: center;
  display: flex;
  font-size: 2rem;
  gap: 1.2rem;
  margin-bottom: 3.2rem;
}

.property__content {
  padding: 3.2rem 3.2rem 4.8rem 3.2rem;
  text-align: left;
}

.property__attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3.2rem;
}

.property__attribute {
  align-items: center;
  display: flex;
  font-size: 1.8rem;
  gap: 1.6rem;
}

.property__attribute > ion-icon{
  color: var(--primary-color);
}

.property__icon {
  font-size: 2.4rem;
}

.property__btn{

  font-size: 2rem;
}

/* =========== SERVICES =========== */
.service__card{
  padding: 2.4rem 1.2rem;
  transition: all 400ms;
}

.service__icon{
  background-color: #ffefec;
  color: var(--primary-color);
  height: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  width: 3.2rem;
}

.service__title{
  color: #333;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.service__text{
  font-size: 1.8rem;
  line-height: 1.8;
}

.service__card:hover{
  background-color: var(--primary-color);
  color: #fff;
}

.service__card:hover .service__title{
  color: #ffefec;
}

/* =========== TESTIMONIAL =========== */
.section__testimonial{
  background-image: linear-gradient(
            rgba(25, 9, 6, 0.64),
            rgba(25, 9, 6, 0.64)
          ),
          url(../img/testimonial-bg.jpg);
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
}

.section__testimonial .heading__secondary,
.section__testimonial{
  color: #ffefec;
}

.testimonial__carousel{
  min-height: 30rem;
  max-width: 60rem;
  margin: 0 auto;
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 3.2rem 4.8rem;
}

.testimonial__card-container{
  display: flex;
  gap: 10rem;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.testimonial__card{
  margin: auto;
  width: 50rem;
  padding: 0 4.8rem;
}

.testimonial__img{
  text-align: center;
  width: 8rem;
  border-radius: 50%;
  margin: 0 auto 3.2rem;
}

.testimonial__text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  position: relative;
}

.testimonial__text:before {
  color: #ffefec;
  font-family: inherit;
  font-size: 3.2rem;
  left: 0;
  position: absolute;
  top: 0;
  transform: translate(-100%, -50%);
}

.testimonial__text:before {
  content: '\201c';
}

.testimonial__name {
  font-size: 1.6rem;
  color: rgba(255, 89, 60, 0.5);
}

.testimonial__carousel .arrows .arrow {
  margin: -3.2rem 0 0;
  padding: 2rem;
  position: absolute;
  top: 50%;
  cursor: pointer;
  z-index: 3;
}

.testimonial__carousel .arrows .prev {
  left: 0;
}

.testimonial__carousel .arrows .prev:hover .svg {
  left: -0.8rem;
}

.testimonial__carousel .arrows .next {
  right: 0;
}

.testimonial__carousel .arrows .next:hover .svg {
  left: 0.8rem;
}

.testimonial__carousel .arrows .svg {
  position: relative;
  left: 0;
  width: 1.6rem;
  height: 3.2rem;
  fill: #fff;
  transition: left 0.2s ease;
}

/* =========== Popular Places =========== */
.section__place.section__space{
  padding-bottom: 0;
}

.place__container{
  display: grid;
  grid-template-columns: 27fr 27fr 46fr;
  /* grid-template-rows: auto 30rem; */
}

.place__card{
  position: relative;
  overflow: hidden;
}

.place__card:hover .place__img{
  transform: scale(1.1);
}

.place__content{
  left: 2.4rem;
  position: absolute;
  top: 2.4rem;
}

.place__text{
  background-color: rgba(25, 9, 6, 0.64);
  color: #ffefec;
  display: inline-block;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  margin-right: 0.8rem;
  padding: 0.8rem;
}

.place__title{
  background-color: #ffefec;
  color: var(--primary-color);
  display: inline-block;
  font-size: 1.8rem;
  padding: 0.6rem 0.8rem;
}

.place__img-container{
  overflow: hidden;
}

.place__img{
  position: relative;
  transform: scale(1.2);
  transition: all 300ms;
  max-width: 100%;
  z-index: -1;
}

.place-col-3 .place__img-container{
  height: 100%;
}

.place-col-3 .place__img-col-3{
  background: url('../img/places/place-3.jpg');
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 300ms;
  transform: scale(1.2);
  z-index: -1;
}

.place-col-3:hover .place__img-col-3{
  transform: scale(1.1);
}

.place-col-3{
  grid-row: 1 / 3;
  grid-column: 3;
}

.place-col-4{
  grid-column: 1 / 3;
}

/* =========== CTA =========== */
.section__cta{
  background-color: var(--primary-color);
}

.cta__container{
  justify-content: space-around;
}

.cta__text{
  color: #ffefec;
  font-size: 2.4rem;  
}

.cta__container .cta__btn{
  box-shadow: inset 0 0 0 3px #ffefec;
}

/* =========== FOOTER =========== */
.footer{
  background-color: #190906;
  color: #fff;
}

.grid__footer{
  display: grid;
  grid-template-columns: 50fr 25fr 25fr;
  column-gap: 3.2rem;
  border-bottom: 1px solid rgba(170, 170, 170, 0.5);
  padding: 3.2rem 1.6rem;
}

.footer__nav:nth-child(2){
  justify-self: center;
}

.footer__social-col{
  justify-self: end;
  padding-right: 1.6rem;
}

.footer__title {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer__link > .footer__icon,
.address > .footer__icon{
  margin-right: 0.8rem;
  /* transform: translateY(12%);
  Added in general.css with other icons */
}

.footer__list{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.address{
  color: #ffefec;
  font-size: 1.6rem;
}

.footer__link:link,
.footer__link:visited {
  color: #ffefec;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.footer__link:hover,
.footer__link:active {
  color: var(--hover-color);
}

.footer__copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: rgba(255, 239, 236, 0.5);
  margin-top: 3.2rem;
  text-align: center;
}